<!DOCTYPE html>
<html lang="en">
  <head>
    <!--referencia navbar-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!--nose para que es-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"> 
    <!--nose para que es-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"> 
    <!--referencias boton dropdown iniciar sesion-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--referencias tipo de letra: font-family: 'Open Sans', sans-serif;-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <!--referencias login dropdown-->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!------------------------------------------------------------------------------------------------------------>

    <style>
      h6 { 
        font-size: 16px; /*tamaño letra*/
        line-height: 1.375em; 
        color: #303030; /*color letra*/
        font-weight: 400;
        margin-bottom: 30px;
        font-family: 'Open Sans', sans-serif; /*tipo de letra*/
      }

      h5 { 
        font-size: 16px; /*tamaño letra*/
        line-height: 1.375em; 
        color: #fff; /*color letra*/
        font-weight: 400;
        margin-bottom: 30px;
        font-family: 'Open Sans', sans-serif; /*tipo de letra*/
      }

      h4 { 
        font-size: 20px; /*tamaño letra*/
        line-height: 1.375em; 
        color: #fff; /*color letra*/
        font-weight: 600;
        margin-bottom: 30px;
        font-family: 'Open Sans', sans-serif; /*tipo de letra*/
      }

      .navbar {
        /*margin-bottom: 0;*/
        background-color: #2D006A; /*color navbar*/
        /*z-index: 9999;*/
        border: 20; /*barra blanca bajo el navbar*/
        /*font-size: 12px !important;*/ 
        /*line-height: 1.42857143 !important;*/
        /*letter-spacing: 4px;*/
        /*border-radius: 0;*/
        font-family: 'Open Sans', sans-serif; /*tipo de letra*/
      }

      .navbar li a, .navbar .navbar-brand {
        color: #fff !important; /*letras navbar blancas*/
      }

      .navbar {
        font-size: 12px !important; /*tamaño letras navbar*/
        letter-spacing: 4px; /*distancia entre letras navbar*/
        /*border-radius: 0;*/
      }

      .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #f4511e !important; /*estilo del navbar para que al pasar el mause se cambie de color*/
        background-color: #fff !important; /*para poner un cuadro blanco al pasar el mause por encima */
      }
      
      /* degradado en diagonal del
      body{
        background: linear-gradient(to right, #00aae4, #fff); 
      }
      */
      
      .carousel-inner img {
        width: 100%;   /* Establecer ancho al 100% */
        /*margin: auto;*/ 
        /*min-height: 200px;*/
      }

      /* Oculte el texto del carrusel cuando la pantalla tiene menos de 600 píxeles de ancho
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; 
        }
      }
      */

      #login-dp{
        min-width: 250px; /*dimensiones*/
        padding: 14px 14px 0; /*dimensiones*/
        /*overflow:hidden;*/
        background-color:#2D006A;
      }
    </style>
  </head>

<!------------------------------------------------------------------------------------------------------------>

  <body style=" background-color: #2D006A;"> <!-- color fondo -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="home.html">Libros Impresos S.A.</a>
        </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-left">
          <li><a class="dropdown-item" href="Quienes Somos.html">Quienes Somos</a></li>
          <li><a class="dropdown-item" href="Contacto.html">Contacto</a></li>
        </ul>
    <!--Iniciar sesion cascada en navbar-->
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="##" class="dropdown-toggle" data-toggle="dropdown"><b>Iniciar Sesion</b> 
            <span class="glyphicon glyphicon-log-in"></span>
          </a>
      <ul id="login-dp" class="dropdown-menu">
        <div class="row">
          <div class="col-md-12">
            <center><h5>¿Seguro que quiere Iniciar Sesion?</h5></center>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block" onclick="location.href='/login/inicioSesion.html';">Iniciar</button>
        </div>
          </div>
        </div>
      </ul>
        </li>
      </ul>
      </div>  
      </div>
    </nav>

<!------------------------------------------------------------------------------------------------------------>

  <!--coreccion de indentado hasta aca-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner text-black-50" role="listbox">
        <div class="item active">
          <img src="/imagenes/sodexo1.png" alt="Image">
          <div class="carousel-caption">
            <h4>texto</h4>
            <!--<p>###</p>-->
          </div>      
        </div>
        <div class="item">
          <img src="/imagenes/sodexo1.png" alt="image">
          <div class="carousel-caption">
            <h4>texto</h4>
            <!--<p>###</p>-->
          </div>      
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

<!------------------------------------------------------------------------------------------------------------>

    <!--container 1-->
    <div class="container text-center">    
      <h5>texto1</h5><br>
    <div class="row">
      <div class="col-sm-4">
        <img src="/imagenes/comida.jpeg" class="img-responsive" style="width:100%" alt="Image">
        <h5>texto2</h5>
      </div>

<!------------------------------------------------------------------------------------------------------------>

    <!--container 2-->
    <div class="col-sm-4"> 
      <img src="/imagenes/ticket food.jpeg" class="img-responsive" style="width:100%" alt="Image">
      <h5>texto3</h5>    
    </div>

<!------------------------------------------------------------------------------------------------------------>

    <!--container 3-->
    <div class="col-sm-4"> 
      <img src="/imagenes/comida2.jpeg" class="img-responsive" style="width:100%" alt="Image">
      <h5>texto4</h5>    
    </div>
    </div>
    </div>

<!------------------------------------------------------------------------------------------------------------>

    <div class="container-fluid" style="background: linear-gradient(#2D006A, #2D006A);"> <!--cambio de color de container-->
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2">
          <h4>TEXTO</h4>
          <ul>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          </ul>
        </div>
        <div class="col-md-2">        
            <h4>TEXTO</h4>
            <ul>
            <li>
            <a href="xxx" title="TEXTO">TEXTO</a>
            </li>
            <li>
            <a href="xxx" title="TEXTO">TEXTO</a>
            </li>
            <li>
            <a href="xxx" title="TEXTO">TEXTO</a>
            </li>
            <li>
            <a href="xxx" title="TEXTO">TEXTO</a>
            </li>
            <li>
            <a href="xxx" title="TEXTO">TEXTO</a>
            </li>
            </ul></div>
          <div class="col-md-2">        
            <h4>TEXTO</h4>
          <ul>
          <li>
          <a href="xxx" title="TEXTO" target="_blank" onclick="dataLayer.push({'event': 'TEXTO','origen': 'Footer'});">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO" target="_blank" onclick="dataLayer.push({'event': 'TEXTO','origen': 'Footer'});">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO" target="_blank" onclick="dataLayer.push({'event': 'TEXTO','origen': 'Footer'});">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO" target="_blank" onclick="dataLayer.push({'event': 'TEXTO','origen': 'Footer'});">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO" target="_blank" onclick="dataLayer.push({'event': 'TEXTO','origen': 'Footer'});">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO" target="_blank" onclick="dataLayer.push({'event': 'TEXTO','origen': 'Footer'});">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO" target="_blank" onclick="dataLayer.push({'event': 'TEXTO','origen': 'Footer'});">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO" target="_blank" onclick="dataLayer.push({'event': 'TEXTO','origen': 'Footer'});">TEXTO</a>
          </li>
          </ul>
          </div>
        <div class="col-md-2">        
          <h4>TEXTO</h4>
          <ul>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          </ul></div>
        <div class="col-md-2">        
          <h4>TEXTO</h4>
          <ul>
          <li>
          <a href="xxx" title="TEXTO">TEXTO</a>
          </li>
          </ul></div>
        <div class="col-md-1"></div>
      </div>
    </div>
    
  </body>
</html>
