<!DOCTYPE html>
<html lang="en">
  <head>
    <!--referencia navbar-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!--nose para que es-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"> 
    <!--nose para que es-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"> 
    <!--referencias boton dropdown iniciar sesion-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--referencias tipo de letra: font-family: 'Open Sans', sans-serif;-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <!--referencias login dropdown-->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<!------------------------------------------------------------------------------------------------------------>

    <style>
      h6 { 
        font-size: 16px; /*tamaño letra*/
        line-height: 1.375em; 
        color: #303030; /*color letra*/
        font-weight: 400;
        margin-bottom: 30px;
        font-family: 'Open Sans', sans-serif; /*tipo de letra*/
      }

      h5 { 
        font-size: 16px; /*tamaño letra*/
        line-height: 1.375em; 
        color: #fff; /*color letra*/
        font-weight: 400;
        margin-bottom: 30px;
        font-family: 'Open Sans', sans-serif; /*tipo de letra*/
      }

      h4 { 
        font-size: 20px; /*tamaño letra*/
        line-height: 1.375em; 
        color: #fff; /*color letra*/
        font-weight: 600;
        margin-bottom: 30px;
        font-family: 'Open Sans', sans-serif; /*tipo de letra*/
      }

      .navbar {
        /*margin-bottom: 0;*/
        background-color: #2D006A; /*color navbar*/
        /*z-index: 9999;*/
        border: 20; /*barra blanca bajo el navbar*/
        /*font-size: 12px !important;*/ 
        /*line-height: 1.42857143 !important;*/
        /*letter-spacing: 4px;*/
        /*border-radius: 0;*/
        font-family: 'Open Sans', sans-serif; /*tipo de letra*/
      }

      .navbar li a, .navbar .navbar-brand {
        color: #fff !important; /*letras navbar blancas*/
      }

      .navbar {
        font-size: 12px !important; /*tamaño letras navbar*/
        letter-spacing: 4px; /*distancia entre letras navbar*/
        /*border-radius: 0;*/
      }

      .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #f4511e !important; /*estilo del navbar para que al pasar el mause se cambie de color*/
        background-color: #fff !important; /*para poner un cuadro blanco al pasar el mause por encima */
      }
      
      /* degradado en diagonal del
      body{
        background: linear-gradient(to right, #00aae4, #fff); 
      }
      */
      
      .carousel-inner img {
        width: 100%;   /* Establecer ancho al 100% */
        /*margin: auto;*/ 
        /*min-height: 200px;*/
      }

      /* Oculte el texto del carrusel cuando la pantalla tiene menos de 600 píxeles de ancho
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; 
        }
      }
      */

      #login-dp{
        min-width: 250px; /*dimensiones*/
        padding: 14px 14px 0; /*dimensiones*/
        /*overflow:hidden;*/
        background-color:#2D006A;
      }
    </style>
  </head>

<!------------------------------------------------------------------------------------------------------------>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="homeCajero.html">Libros Impresos S.A.</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-left">
            <!--<li><a class="dropdown-item" href="xxx">xxx</a></li>-->
          </ul>
          <!--cerrar sesion cascada en navbar-->
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Cerrar Sesion</b> <span class="glyphicon glyphicon-log-in"></span></a>
              <ul id="login-dp" class="dropdown-menu">
                <li>
                  <div class="row">
                    <div class="col-md-12">
                      <center><h5>¿Seguro que quiere Cerrar Sesion?</h5></center>
                        <div class="form-group">
                          <button type="submit" class="btn btn-primary btn-block" onclick="location.href='/home/home.html';">Salir</button>
                        </div>
                    </div>
                  </div>
                </li>
              </ul>
          </ul>
          <ul class="nav navbar-nav">
            <li><a class="dropdown-item" href="registroDeVentas.html">Registro De Ventas</a></li>
          </ul>
        </div>  
      </div>
    </nav>

<!------------------------------------------------------------------------------------------------------------>

    <div class="container">
      <div class="row">            
          <div class="col-md-12 mt-3">
              <div class="d-flex justify-content-center mt-3 mb-3">
                  <h2>Registro de venta</h2>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-6 mt-3"></div>
          <div class="col-md-6 mt-3">
              <div class="d-flex">
                  <form class="">
                      <label for="vale01">Ingrese Vale:</label>
                      <input class="form-control me-2" type="text" id="vale01" placeholder="Search">
                      <button type="button" class="btn btn-primary me-2" style="background-color:#FFD100; border-color:black; color:black" data-bs-toggle="modal" data-bs-target="#vale">Enviar</button>
                    </form>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
              <div class="cajamodal">
                  <ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#des">Desayuno</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#al">Almuerzo</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#ce">Cena</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" data-bs-toggle="tab" href="#ad">adicional</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div id="des" class="container tab-pane active"><br>
                          <h3 class="text-center">Men&uacute; Desayuno</h3>
                          <div class="row">
                              <div class="col-6">
                                  <button type="button" class="btn btn-warning text-dark mt-3">Sanwhish + jugo</button>
                                  <button type="button" class="btn btn-warning text-dark mt-3">Empanada + caf&eacute;</button>
                                  <button type="button" class="btn btn-warning text-dark mt-3">Galleta + t&eacute;</button>
                              </div>
                              <div class="col-6"></div>
                          </div>
                      </div>
                      <div id="al" class="container tab-pane fade"><br>
                          <h3 class="text-center">Men&uacute; Almuerzo</h3>
                          <div class="row">
                              <div class="col-6">
                                  <button type="button" class="btn btn-warning text-dark mt-3">Carbonada + Bebida</button>
                                  <button type="button" class="btn btn-warning text-dark mt-3">Espagueti con pollo + jugo</button>
                                  <button type="button" class="btn btn-warning text-dark mt-3">Pollo frito  + Bebida</button>
                              </div>
                              <div class="col-6"></div>
                          </div>
                      </div>
                      <div id="ce" class="container tab-pane fade"><br>                            
                          <h3 class="text-center">Men&uacute; Cena</h3>
                          <div class="row">
                              <div class="col-6">
                                  <button type="button" class="btn btn-warning text-dark mt-3">pastel de choclo + jugo</button>
                                  <button type="button" class="btn btn-warning text-dark mt-3">Completo + Bebida</button>
                                  <button type="button" class="btn btn-warning text-dark mt-3">Pizza + Bebida</button>
                              </div>
                              <div class="col-6"></div>
                          </div>
                      </div>
                      <div id="ad" class="container tab-pane fade"><br>
                          <h2 class="text-center mb-4">Adicional</h2>
                          <div class="row mt-3">
                              <div class="col-6">
                                  <h4 class="text-center">Bebida</h4>
                                  <div class="d-flex justify-content-start">
                                      <button type="button" class="btn btn-warning text-dark mt-3">jugo</button>
                                  </div>
                                  <div class="d-flex justify-content-start">
                                      <button type="button" class="btn btn-warning text-dark mt-3">caf&eacute;</button>
                                  </div>
                                  <div class="d-flex justify-content-start">
                                      <button type="button" class="btn btn-warning text-dark mt-3">Bebida</button>
                                  </div>
                              </div>
                              <div class="col-6">
                                  <h4 class="text-center">Comida</h4>
                                  <div class="d-flex justify-content-start">
                                      <button type="button" class="btn btn-warning text-dark mt-3">Galleta</button>
                                  </div>
                                  <div class="d-flex justify-content-start">
                                      <button type="button" class="btn btn-warning text-dark mt-3">Empanadas</button>
                                  </div>
                                  <div class="d-flex justify-content-start">
                                      <button type="button" class="btn btn-warning text-dark mt-3">Papas Ladys</button>
                                  </div>                                       
                              </div>
                          </div>
                        </div>
              </div>
          </div>
          <div class="col-md-3"></div>
      </div>
    </div>
  </body>
</html>
